{
  "name": "codhakal/calc",
  "autoload": {
    "psr-4": {
      "Codhakal\\Calc\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Pramesh Dhakal"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Codhakal\\Calc\\CalcServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1"
  }
}
